<html>
<head>

<style>
.spot {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background-image: url('https://i.imgur.com/yRLasG6.png');
  background-size: contain;
  transform: translate(-50%, -50%)
}

body {
  background-color: #545454;
}

.container {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.center {
  position: absolute;
  left: 400;
  top: 400;
  transform: translate(-50%, -50%)
}
.i0 {
  left: 400;
  top: 200;
}
.i1 {
  left: 541;
  top: 259;
}
.i2 {
  left: 600;
  top: 400;
}
.i3 {
  left: 541;
  top: 541;
}
.i4 {
  left: 400;
  top: 600;
}
.i5 {
  left: 259;
  top: 541;
}
.i6 {
  left: 200;
  top: 400;
}
.i7 {
  left: 259;
  top: 259;
}
</style>

<script>
var statues = [
  [[0,1,3,5,7], [0]],
  [[1,2,4,6,7], [1,2]],
  [[0,1,3,4,7], [3]],
  [[1,2,3,4,7], [3]],
  [[0,3,4,6,7], [6]],
  [[0,2,4,6,7], [7]],
  [[1,3,4,5,7], [4]],
  [[2,4,5,6,7], [5]],
];

var swords = [
  [[0,2,3,5], [2]],
  [[0,3,5,6], [3]],
  [[1,3,5,7], [7]],
  [[1,2,5,6], [6]],
  [[2,3,5,6], [3]],
  [[0,2,4,6], [0,4]],
  [[0,1,3,5], [1,5]],
];

window.patterns = statues;

const nextPattern = function() {
  window.pattern = (Math.random()*window.patterns.length << 0);
  
  for(let i=0;i<8;i++) {
    document.getElementsByClassName('i'+i)[0].style.border = 'none';
    if(window.patterns[window.pattern][0].includes(i)) {
      document.getElementsByClassName('i'+i)[0].style.display = 'block';
    } else {
      document.getElementsByClassName('i'+i)[0].style.display = 'none';
    }
  }
}

const answer = function() {
  for(let i=0;i<8;i++) {
    if(window.patterns[window.pattern][1].includes(i)) {
      document.getElementsByClassName('i'+i)[0].style.border = '5px solid limegreen';
    }
  }
}

const switchObj = function() {

  var sheet = document.styleSheets[0];
  var rules = sheet.cssRules || sheet.rules;

  if(window.patterns[0][1] == statues[0][1]) {
    window.patterns = swords;
    rules[0].style.backgroundImage = "url('https://i.imgur.com/t8svyAz.png')"
  } else {
    window.patterns = statues;
    rules[0].style.backgroundImage = "url('https://i.imgur.com/yRLasG6.png')"
  }
  nextPattern();
}
</script>

</head>
<body>

<div>
<button onclick='switchObj()'>Switch Objects</button>

<div class='container'>
  <div class='center'>
    <button onclick='nextPattern()'>Next</button></br>
  </div>
  <div onclick='answer()' class='spot i0'></div>
  <div onclick='answer()' class='spot i1'></div>
  <div onclick='answer()' class='spot i2'></div>
  <div onclick='answer()' class='spot i3'></div>
  <div onclick='answer()' class='spot i4'></div>
  <div onclick='answer()' class='spot i5'></div>
  <div onclick='answer()' class='spot i6'></div>
  <div onclick='answer()' class='spot i7'></div>
  </div>
</div>

</body>
</html>
